{
	"name": "save-steve",
	"version": "5.3.2",
	"description": "Generates a save steve game from a github user contributions grid",
	"repository": "github:G0DBeasT/save_steve",
	"homepage": "https://github.com/G0DBeasT/save_steve",
	"type": "module",
	"main": "dist/save-steve.min.js",
	"exports": {
		".": {
			"import": "./dist/save-steve.min.js"
		}
	},
	"files": [
		"dist/save-steve.min.js",
		"action.yml"
	],
	"keywords": [
		"github",
		"arcade",
		"pac-man",
		"breakout",
		"galaga",
		"puzzle-bobble",
		"bomberman",
		"minesweeper",
		"svg",
		"contribution-graph",
		"animation",
		"game",
		"actions"
	],
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"dev": "webpack --progress --config webpack.dev.js",
		"prepublishOnly": "npm run build",
		"build-action": "pnpm run --prefix ./github-action build",
		"lint:fix": "pnpm exec prettier --write \"**/*.{ts,json,md}\"",
		"test": "jest --coverage"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^25.9.1",
		"jest": "^30.1.3",
		"prettier": "^3.4.2",
		"terser": "^5.37.0",
		"ts-jest": "^29.4.4",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"typescript": "^4.9.5",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1",
		"webpack-merge": "^6.0.1"
	},
	"author": "G0DBeasT",
	"packageManager": "pnpm@9.15.4",
	"dependencies": {
		"yargs": "^18.0.0"
	},
	"bin": {
		"save-steve": "./cli/cli.js"
	}
}
